# lims_wpf

Lims/Lims.Common/: BaseRequest.cs  Lims.Common.csproj  Lims.Common.csproj.bak
Lims/Lims.Common/Dtos/: BaseDto.cs  ItemDto.cs  LoggerDto.cs  MethodStandardDto.cs  ProductStandardDto.cs  ReagentDto.cs  SampleDto.cs  StandardBaseDto.cs  SubItemDto.cs  SubItemStandardDto.cs  TaskCountDto.cs  UserDto.cs
Lims/Lims.Common/Parameters/: ItemFilterParam.cs  LoggerFilterParam.cs  MethodStandardFilterParam.cs  SampleFilterParam.cs  SubItemFilterParam.cs  SubItemStandardFilterParam.cs
Lims/Lims.ToolsForClient/: BrowserHelper.cs  Conclusion.cs  ExcelExportHelper.cs  ExpressionVolume.cs  FilesManager.cs  IConfigureService.cs  IDocumentModule.cs  IProgressModule.cs  Lims.ToolsForClient.csproj  LinqToDataTable.cs  ListToDataTable.cs  Message.cs  MultiResult.cs  TestProgress.cs  Util.cs
Lims/Lims.ToolsForClient/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs
Lims/Lims.WebAPI/: Dockerfile.original  Dockerfile1.original  Lims.WebAPI.csproj  Lims.WebAPI.sln  Program.cs  appsettings.json
Lims/Lims.WebAPI/Context/Repository/: BaseRepository.cs  ItemRepository.cs  LoggerRepository.cs  MethodStandardRepository.cs  ProductStandardRepository.cs  ReagentRepository.cs  SampleRepository.cs  SubItemRepository.cs  SubItemStandardRepository.cs  UserRepository.cs
Lims/Lims.WebAPI/Context/UnitOfWork/: IBaseRepository.cs  IItemRepository.cs  (+8 more)
Lims/Lims.WebAPI/Controllers/: ItemsController.cs  LoggersController.cs  MainController.cs  MethodStandardsController.cs  MyBaseController.cs  ProductStandardsController.cs  ReagentsController.cs  SamplesController.cs  SubItemStandardsController.cs  SubItemsController.cs  TaskCountsController.cs  UsersController.cs
Lims/Lims.WebAPI/Hubs/: ChatHub.cs
Lims/Lims.WebAPI/Models/: BaseModel.cs  CustomerModel.cs  ItemModel.cs  LoggerModel.cs  MethodStandardModel.cs  ProductStandardModel.cs  ReagentModel.cs  SampleModel.cs  StandardBaseModel.cs  SubItemModel.cs  SubItemStandardModel.cs  SubstratumModel.cs  UserModel.cs
Lims/Lims.WebAPI/Profiles/: AutoMapperProFile.cs
Lims/Lims.WebAPI/Properties/: launchSettings.json
Lims/Lims.WebAPI/Service/: ApiResponse.cs  BaseService.cs  ItemService.cs  LoggerService.cs  MethodStandardService.cs  ProductStandardService.cs  ReagentService.cs  SampleService.cs  SubItemService.cs  SubItemStandardService.cs  UserService.cs
Lims/Lims.WebAPI/Singleton/: TaskCount.cs
(+265 files in other folders)
