<UserControl
    x:Class="Lims.WPF.Views.DataRecoveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lims.WPF.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:Lims.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MyTestingTasksViewModel}"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mycontrols="clr-namespace:Lims.WPF.Resources.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand
            EventName="KeyUp"
            Command="{Binding DocumentKeyUpCommand}"
            PassEventArgsToCommand="True" />
    </dxmvvm:Interaction.Behaviors>

    <Grid
        Background="{Binding Background, ElementName=ParentWindow}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="1.618*" />
            <RowDefinition
                Height="8" />
            <RowDefinition
                Height="{Binding ItemViewHeight, Mode=TwoWay}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding SampleViewWidth, Mode=TwoWay}" />
            <ColumnDefinition
                Width="8" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            IsEnabled="True"
            HorizontalAlignment="Stretch" />

        <GridSplitter
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="3"
            IsEnabled="True"
            HorizontalAlignment="Stretch" />

        <dxg:GridControl
            Grid.Row="1"
            EnableSmartColumnsGeneration="True"
            Style="{StaticResource SamplesGridControlStyle}">
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem
                    SummaryType="Count"
                    DisplayFormat="样品数量：0" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView
                    Style="{StaticResource SamplesTableViewStyle}">

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Header="操作"
                    Width="100"
                    Binding="{Binding Items, Converter={StaticResource SubmitableItemsToIsEnableConverter}}"
                    AllowResizing="False"
                    Fixed="Left">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton
                                Margin="2"
                                Command="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.SubmitSampleCommand}"
                                Content="提交"
                                Padding="0"
                                Glyph="{dx:DXImage 'Images/Content/CheckBox_32x32.png'}"
                                IsEnabled="{Binding RowData.Row.Items, Converter={StaticResource SubmitableItemsToIsEnableConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    FieldName="SampleCode"
                    Width="110"
                    Header="样品编号"
                    Fixed="Left" />
                <dxg:GridColumn
                    FieldName="SampleName"
                    Header="样品名称"
                    Fixed="Left" />
                <dxg:GridColumn
                    FieldName="IsUrgent"
                    Header="是否加急"
                    Visible="False" />
                <dxg:GridColumn
                    FieldName="CurrentUrgent"
                    Header="临时加急"
                    Visible="False" />
                <dxg:GridColumn
                    Width="86"
                    FieldName="TaskType"
                    Header="业务类型">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding RowData.Row.TaskType}"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn
                    FieldName="CreateTime"
                    Header="下样时间"
                    Style="{StaticResource GridControlDateTimeColumnStyle}" />
                <dxg:GridColumn
                    Style="{StaticResource GridControlDateTimeColumnStyle}"
                    FieldName="SampleState"
                    Width="60"
                    Header="样品状态" />
                <dxg:GridColumn
                    FieldName="SampleRemark"
                    Header="样品备注" />
                <dxg:GridColumn
                    Header="未完成任务数"
                    Width="80"
                    AllowResizing="False"
                    CellToolTipBinding="{Binding}"
                    Binding="{Binding Items, Converter={StaticResource ItemsToTestingItemsCountConverter}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Label
                                    Content="{Binding RowData.Row.Items,Converter={StaticResource ItemsToTestingItemsCountConverter}}"
                                    Foreground="Red" />
                                <Label
                                    Content="{Binding RowData.Row.Items,Converter={StaticResource ItemsToMyTestingItemsCountConverter}}"
                                    Foreground="Green"
                                    Margin="2,0"
                                    VerticalContentAlignment="Center" />
                                <Label
                                    Content="/"
                                    Margin="5,0" />
                                <Label
                                    Content="{Binding RowData.Row.Items.Count}" />
                            </DockPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <!--<dxg:GridColumn Header="我的项目"
                                Width="480"
                                Binding="{Binding Items,Converter={StaticResource MyItemsInCellConverter}, ConverterParameter='=103', NotifyOnSourceUpdated=True}">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="MoistureContent"
                                Header="水分" />
                <dxg:GridColumn FieldName="Density"
                                Header="密度" />-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal">
                <dxb:ToolBarControl
                    Margin="5,0"
                    Style="{StaticResource toolBarStyle}"
                    VerticalAlignment="Center">
                    <dxb:BarCheckItem
                        IsChecked="{Binding AllowAutoRounding}"
                        Glyph="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked,Converter={StaticResource BooleanToGlyphConverter}, ConverterParameter='pack://application:,,,/DevExpress.Images.v24.2;component/Images/Actions/Cancel_16x16.png|pack://application:,,,/DevExpress.Images.v24.2;component/Images/Actions/Apply_16x16.png'}"
                        Content="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked,Converter={StaticResource BooleanToContentConverter}, ConverterParameter='开启自动修约|关闭自动修约'}" />
                    <!--<mycontrols:MoistureAndDensityContentControl />-->
                </dxb:ToolBarControl>


                <dxb:ToolBarControl
                    VerticalAlignment="Center"
                    Visibility="{Binding IsFullTaskListView,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource toolBarStyle}">
                    <dxb:BarButtonItem
                        Command="{Binding SubmitTaskListCommand}"
                        Glyph="{dx:DXImage 'Images/Snap/FinishMerge_16x16.png'}"
                        Content="提交项目"
                        ToolTip="提交项目"
                        IsEnabled="{Binding SelectedTaskDatas.Count}"
                        BarItemDisplayMode="ContentAndGlyph" />
                </dxb:ToolBarControl>
            </StackPanel>

            <mycontrols:SampleInfoControl
                Grid.Column="1"
                Visibility="{Binding IsFullTaskListView,Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        Visibility="{Binding IsFullTaskListView,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="5,0"
                        Orientation="Horizontal">
                        <dxe:DateEdit
                            VerticalAlignment="Center"
                            EditValue="{x:Static sys:DateTime.Now}"
                            Name="TestDateEditer" />
                        <dxb:ToolBarControl
                            VerticalAlignment="Center"
                            IsEnabled="{Binding SelectedTaskDatas.Count}"
                            Style="{StaticResource toolBarStyle}">
                            <dxb:BarButtonItem
                                BarItemDisplayMode="ContentAndGlyph"
                                Command="{Binding EditTestDateCommand}"
                                CommandParameter="{Binding ElementName=TestDateEditer,Path=EditValue}"
                                Glyph="{dx:DXImage 'Images/Conditional Formatting/ADateOccurring_16x16.png'}"
                                Content="同步检测日期"
                                ToolTip="同步检测日期" />
                            <dxb:BarSubItem
                                Glyph="{dx:DXImage 'Images/Programming/Project_16x16.png'}"
                                Content="工具箱">
                                <dxb:BarButtonItem
                                    Content="生成微生物下单表"
                                    Glyph="{dx:DXImage 'Images/Spreadsheet/SubtotalsPivotTable_16x16.png'}"
                                    Command="{Binding 生成微生物下单表Command}" />
                                <dxb:BarButtonItem
                                    Content="生成微生物结果统计表"
                                    Glyph="{dx:DXImage 'Images/Support/Template_16x16.png'}"
                                    Command="{Binding 生成微生物结果统计表Command}" />
                                <dxb:BarButtonItem
                                    Command="{Binding PasteItemTempResultFromClipboardCommand}"
                                    Glyph="{dx:DXImage 'Images/RichEdit/PasteSpecial_16x16.png'}"
                                    CommandParameter="{Binding  FocusedItem}"
                                    Content="从剪切板粘贴结果" />
                                <dxb:BarButtonItem
                                    Command="{Binding ClearItemResultColumnCommand}"
                                    Glyph="{dx:DXImage 'Images/Actions/ClearTableStyle_16x16.png'}"
                                    CommandParameter="{Binding  FocusedItem}"
                                    Content="清空选择项结果栏" />
                                <dxb:BarButtonItem
                                    Content="生成元素下单表"
                                    Glyph="{dx:DXImage 'Images/Spreadsheet/SubtotalsPivotTable_16x16.png'}"
                                    Command="{Binding 生成元素下单表Command}" />
                            </dxb:BarSubItem>
                        </dxb:ToolBarControl>
                    </StackPanel>
                </StackPanel>
                <mycontrols:LayoutMenu />
            </StackPanel>
        </Grid>

        <dxg:GridControl
            Grid.Row="1"
            Grid.Column="2"
            x:Name="TaskListGrid"
            Style="{StaticResource TaskListGridControlStyle}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Header="样品编号"
                    FieldName="SampleCode"
                    Fixed="Left" />
                <dxg:GridColumn
                    Header="样品名称"
                    FieldName="Sample.SampleName"
                    Fixed="Left" />
                <dxg:GridColumn
                    Header="检测项目"
                    FieldName="TestItem"
                    Fixed="Left" />
                <dxg:GridColumn
                    Header="检测结果"
                    FieldName="Temp_TestResult"
                    Image="{dx:DXImage 'Images/RichEdit/InsertDataField_32x32.png'}"
                    HeaderStyle="{StaticResource ResultColumnHeaderStyle}"
                    ReadOnly="False" />
                <dxg:GridColumn
                    Header="报告单位"
                    FieldName="ReportUnit"
                    Width="60" />
                <dxg:GridColumn
                    Header="指标要求"
                    FieldName="IndexRequest" />
                <dxg:GridColumn
                    Header="修约规则"
                    FieldName="RoundRule"
                    Width="60" />
                <dxg:GridColumn
                    Header="产品剂型/样品状态"
                    FieldName="SampleFormOrState"
                    Width="60" />
                <dxg:GridColumn
                    Header="项目备注"
                    Visible="False"
                    FieldName="ItemRemark"
                    Width="86" />
                <dxg:GridColumn
                    Header="业务类型"
                    FieldName="Sample.TaskType"
                    Width="86" />
                <dxg:GridColumn
                    Header="单项结论"
                    FieldName="Temp_SingleConclusion"
                    Visible="False" />
                <dxg:GridColumn
                    Header="检测方法"
                    FieldName="TestMethod"
                    CellTemplate="{StaticResource MethodColumnTemplate}" />
                <dxg:GridColumn
                    Header="执行标准"
                    FieldName="ExecuteStandard"
                    CellTemplate="{StaticResource ExecuteStandardColumnTemplate}" />
                <dxg:GridColumn
                    Header="检测日期"
                    FieldName="TestDate"
                    Style="{StaticResource GridControlDateColumnStyle}" />
                <dxg:GridColumn
                    Header="下单时间"
                    FieldName="AppointTime"
                    Style="{StaticResource GridControlDateTimeColumnStyle}" />
                <dxg:GridColumn
                    Header="产品类别"
                    FieldName="ProductType"
                    Visible="False" />
                <dxg:GridColumn
                    Header="产品等级"
                    FieldName="ProductClass"
                    Visible="False" />
                <dxg:GridColumn
                    Header="是否加急"
                    FieldName="Sample.IsUrgent" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem
                    SummaryType="Count"
                    DisplayFormat="项目数量：0" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    FieldName="Temp_TestResult"
                    SummaryType="Sum"
                    DisplayFormat="和：{0}" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="TaskListView"
                    ShowTotalSummary="True"
                    RowDoubleClickCommand="{Binding EditedItemRowDoubleClickCommand}"
                    CellValueChangedCommand="{Binding Temp_TestItemResultChangedCommand}"
                    Style="{StaticResource TaskListTableViewStyle}">

                    <dxg:TableView.RowIndicatorContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="24" />
                                    <ColumnDefinition
                                        Width="24" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#A52A2A"
                                    Text="{DXBinding Expr='RowHandle.Value>=0?RowHandle.Value+1:null'}" />
                                <dxe:HyperlinkEdit
                                    FontSize="16"
                                    FontFamily="Times New Roman"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count}"
                                    Command="{Binding DataContext.PopupMyEditedSubItemsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Row}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count,Converter={StaticResource CountToVisibilityConverter}}" />

                                <Grid
                                    Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <dx:SimpleButton
                                        BorderThickness="0"
                                        ToolTip="{Binding Row.ItemRemark}"
                                        Command="{Binding DataContext.ViewItemRemarkCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Row}"
                                        Visibility="{Binding Row.ItemRemark,Converter={StaticResource HasStringToVisibilityConverter}}"
                                        Glyph="{dx:DXImage 'Images/Support/Info_16x16.png'}" />
                                    <dx:SimpleButton
                                        Grid.Row="1"
                                        BorderThickness="0"
                                        ToolTip="{Binding Row.TestRemark}"
                                        Command="{Binding DataContext.ViewTestRemarkCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Row}"
                                        Visibility="{Binding Row.TestRemark,Converter={StaticResource HasStringToVisibilityConverter}}"
                                        Glyph="{dx:DXImage 'Images/Mail/EditFeed_16x16.png'}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </dxg:TableView.RowIndicatorContentTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <DockPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Visibility="{Binding FocusedSample, Converter={StaticResource IsNullToVisibilityConverter}}">

            <mycontrols:SampleInfoControl
                Height="45"
                Background="#E6E6FA"
                VerticalAlignment="Center"
                DockPanel.Dock="Top" />

            <dxg:GridControl
                ColumnGeneratorStyle="{StaticResource ItemsGridControlStyle}"
                Style="{StaticResource ItemsGridControlStyle}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Header="操作"
                        HorizontalHeaderContentAlignment="Center"
                        AllowResizing="False"
                        AllowMoving="False"
                        Fixed="Left"
                        Width="80">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:SimpleButton
                                    Command="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.SubmitDataCommand}"
                                    CommandParameter="{Binding RowData.Row}"
                                    IsEnabled="{Binding RowData.Row.Temp_TestResult,Converter={StaticResource ValueableResultToIsEnableConverter}, Mode= TwoWay}"
                                    Glyph="{dx:DXImage 'Images/Content/CheckBox_32x32.png'}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Header="检测项目"
                        FieldName="TestItem"
                        Fixed="Left" />
                    <dxg:GridColumn
                        Header="检测结果"
                        FieldName="Temp_TestResult"
                        Image="{dx:DXImage 'Images/RichEdit/InsertDataField_32x32.png'}"
                        HeaderStyle="{StaticResource ResultColumnHeaderStyle}"
                        ReadOnly="False" />
                    <dxg:GridColumn
                        Header="报告单位"
                        FieldName="ReportUnit" />
                    <dxg:GridColumn
                        Header="修约规则"
                        FieldName="RoundRule" />
                    <dxg:GridColumn
                        Header="产品剂型/样品状态"
                        FieldName="SampleFormOrState" />
                    <dxg:GridColumn
                        Header="指标要求"
                        FieldName="IndexRequest" />
                    <dxg:GridColumn
                        Header="单项结论"
                        FieldName="Temp_SingleConclusion"
                        Visible="False" />
                    <dxg:GridColumn
                        Header="项目备注"
                        Visible="False"
                        FieldName="ItemRemark" />
                    <dxg:GridColumn
                        Header="检测方法"
                        Width="320"
                        FieldName="TestMethod"
                        CellTemplate="{StaticResource MethodColumnTemplate}" />
                    <dxg:GridColumn
                        Header="执行标准"
                        FieldName="ExecuteStandard"
                        CellTemplate="{StaticResource ExecuteStandardColumnTemplate}" />
                    <dxg:GridColumn
                        Header="下单时间"
                        FieldName="AppointTime"
                        Style="{StaticResource GridControlDateTimeColumnStyle}" />
                    <dxg:GridColumn
                        Header="检测备注"
                        Visible="False"
                        FieldName="TestRemark" />
                    <dxg:GridColumn
                        Header="检测日期"
                        FieldName="TestDate"
                        Style="{StaticResource GridControlDateColumnStyle}" />
                    <dxg:GridColumn
                        Header="产品类别"
                        FieldName="ProductType" />
                    <dxg:GridColumn
                        Header="产品等级"
                        FieldName="ProductClass" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem
                        FieldName="Temp_TestResult"
                        SummaryType="Sum"
                        DisplayFormat="和：{0}" />
                </dxg:GridControl.TotalSummary>

                <dxg:GridControl.View>
                    <dxg:TableView
                        Style="{StaticResource ItemsTableViewStyle}"
                        IndicatorWidth="90"
                        ShowTotalSummary="True"
                        RowDoubleClickCommand="{Binding EditedItemRowDoubleClickCommand}"
                        CellValueChangedCommand="{Binding Temp_TestItemResultChangedCommand}"
                        FocusedRowHandle="{Binding MyFocusedItemRowHandle}">
                        <dxg:TableView.RowIndicatorContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            Width="24" />
                                        <ColumnDefinition
                                            Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#A52A2A"
                                        Text="{DXBinding Expr='RowHandle.Value>=0?RowHandle.Value+1:null'}" />
                                    <dxe:HyperlinkEdit
                                        FontSize="16"
                                        FontFamily="Times New Roman"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count}"
                                        Command="{Binding DataContext.PopupMyEditedSubItemsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Row}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count,Converter={StaticResource CountToVisibilityConverter}}" />
                                    <Grid
                                        Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dx:SimpleButton
                                            BorderThickness="0"
                                            ToolTip="{Binding Row.ItemRemark}"
                                            Command="{Binding DataContext.ViewItemRemarkCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                            CommandParameter="{Binding Row}"
                                            Visibility="{Binding Row.ItemRemark,Converter={StaticResource HasStringToVisibilityConverter}}"
                                            Glyph="{dx:DXImage 'Images/Support/Info_16x16.png'}" />
                                        <dx:SimpleButton
                                            Grid.Row="1"
                                            BorderThickness="0"
                                            ToolTip="{Binding Row.TestRemark}"
                                            Command="{Binding DataContext.ViewTestRemarkCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                            CommandParameter="{Binding Row}"
                                            Visibility="{Binding Row.TestRemark,Converter={StaticResource HasStringToVisibilityConverter}}"
                                            Glyph="{dx:DXImage 'Images/Mail/EditFeed_16x16.png'}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </dxg:TableView.RowIndicatorContentTemplate>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition
                                FieldName="Temp_SingleConclusion"
                                ValueRule="Equal"
                                Value1="不符合"
                                PredefinedFormatName="LightRedFillWithDarkRedText"
                                ApplyToRow="True" />

                        </dxg:TableView.FormatConditions>
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        IsEnabled="False"
                                        Command="{Binding ChangeItemInfoCommand}"
                                        Glyph="{dx:DXImage 'Images/RichEdit/UpdateTableOfContents_16x16.png'}"
                                        CommandParameter="{Binding  FocusedItem}"
                                        Content="变更项目信息" />
                                    <dxb:BarButtonItem
                                        Command="{Binding ChangeItemTesterCommand}"
                                        Glyph="{dx:DXImage 'Images/People/AssignToMe_16x16.png'}"
                                        CommandParameter="{Binding  FocusedItem}"
                                        Content="变更分析人" />
                                    <dxb:BarButtonItem
                                        Command="{Binding EditTestRemarkCommand}"
                                        Glyph="{dx:DXImage 'Images/Edit/Edit_16x16.png'}"
                                        CommandParameter="{Binding  FocusedItem}"
                                        Content="编辑检测备注" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </DockPanel>
    </Grid>
</UserControl>
