<dx:ThemedWindow
    x:Class="Lims.WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:navigation="clr-namespace:Lims.WPF.Navigations"
    Name="ParentWindow"
    Title="{Binding Title}"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    WindowState="Maximized"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="1600">
    <Window.Resources>
        <Style
            TargetType="dxg:GridColumn"
            BasedOn="{StaticResource GridControlBaseColumnStyle}" />
        <Style
            TargetType="Label">
            <Setter
                Property="Padding"
                Value="0" />
        </Style>
        <Style
            TargetType="GridSplitter">
            <Setter
                Property="Background"
                Value="#F5DEB3" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top">
                <dxe:TextEdit
                    Margin="10,0"
                    NullTextForeground="#FFACACAC"
                    NullText="搜索标准，请输入关键词后回车"
                    Width="200"
                    ToolTip="标准搜索"
                    VerticalAlignment="Center">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            Command="{Binding SearchStandardKeyUpCommand}"
                            PassEventArgsToCommand="True"
                            EventName="KeyUp" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
                <dxb:ToolBarControl
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="menuBar"
                    AllowCustomizationMenu="False"
                    AllowQuickCustomization="False"
                    Background="Transparent">
                    <dxb:BarButtonItem
                        Command="{Binding ViewLoggerCommand}"
                        ToolTip="消息"
                        Margin="8,0"
                        Glyph="{dx:DXImage Images/RichEdit/NewComment_16x16.png}">
                        <dxb:BarButtonItem.Badge>
                            <dx:Badge
                                Content="{Binding UnReadLoggersCount}"
                                Padding="1"
                                Background="#DC143C"
                                Visibility="{Binding UnReadLoggersCount,Converter={StaticResource CountToVisibilityConverter}}" />
                        </dxb:BarButtonItem.Badge>
                    </dxb:BarButtonItem>

                    <dxb:BarItemLinkSeparator />
                    <!--<dxb:BarEditItem Alignment="Far"
                                     Content="{Binding UnReadLoggersCount}"
                                     ToolTip="未读消息数" />-->
                    <dxb:BarSubItem
                        Alignment="Far"
                        ToolTip="工具箱"
                        Glyph="{dx:DXImage 'Images/Setup/Properties_16x16.png'}">
                        <dxb:BarButtonItem
                            Content="测试方法"
                            Command="{Binding TestCommand}"
                            Glyph="{dx:DXImage 'Images/Business Objects/BOLocalization_32x32.png'}" />
                        <dxb:BarButtonItem
                            Content="打开公共盘"
                            Command="{Binding OpenCommonDiskCommand}"
                            Glyph="{dx:DXImage 'Images/Business Objects/BOLocalization_32x32.png'}" />
                        <dxb:BarButtonItem
                            Content="试剂出入库管理"
                            Command="{Binding PopupReagentManagementViewCommand}"
                            Glyph="{dx:DXImage 'Images/XAF/BO_Skull.png'}" />
                    </dxb:BarSubItem>

                    <dxb:BarSubItem
                        Alignment="Far"
                        ToolTip="用户设置"
                        Glyph="{dx:DXImage Images/People/PublicFix_32x32.png}">

                        <dxb:BarButtonItem
                            Content="{Binding CurrentUser.UserName}"
                            Command="{Binding}"
                            Glyph="{dx:DXImage 'Images/People/Customer_16x16.png'}" />
                        <dxb:BarButtonItem
                            Content="{Binding CurrentVersion}"
                            Glyph="{dx:DXImage 'Images/Support/Info_16x16.png'}" />
                        <dxb:BarButtonItem
                            Command="{Binding ExistLoginCommand}"
                            Content="忘记密码并退出"
                            Glyph="{dx:DXImage Images/Status/Error_16x16.png}" />
                    </dxb:BarSubItem>
                    <dxb:BarSplitButtonItem
                        Alignment="Far"
                        Glyph="{dx:DXImage 'Images/Snap/ChangeTheme_16x16.png'}"
                        Content="主题">
                        <dxmvvm:Interaction.Behaviors>
                            <dxb:BarSplitItemThemeSelectorBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarSplitButtonItem>
                </dxb:ToolBarControl>
            </StackPanel>

            <dxdo:DockLayoutManager
                FloatingMode="Desktop">
                <dxdo:LayoutGroup
                    Orientation="Horizontal">
                    <dxdo:LayoutPanel
                        Caption="导航栏"
                        VerticalScrollBarVisibility="Auto"
                        AllowClose="False"
                        CaptionHorizontalAlignment="Center"
                        ItemWidth="186">
                        <dxa:AccordionControl
                            AllowAnimation="True"
                            ChildrenPath="Childrens"
                            ItemsSource="{Binding NavigationItems}"
                            FontSize="19"
                            dxdo:AutoHideGroup.IsAutoHideCenter="True"
                            AutoExpandAllItems="True"
                            SelectionUnit="SubItemOrRootItem">
                            <dxa:AccordionControl.Resources>
                                <Style
                                    TargetType="dxa:AccordionItem">
                                    <Setter
                                        Property="Header"
                                        Value="{Binding Header}" />
                                    <Setter
                                        Property="FontSize"
                                        Value="14" />
                                    <Setter
                                        Property="FontWeight"
                                        Value="{Binding FontWeight}" />
                                    <Setter
                                        Property="Command"
                                        Value="{Binding Command}" />
                                    <Setter
                                        Property="Glyph"
                                        Value="{Binding Glyph}" />
                                    <Setter
                                        Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock
                                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Foreground="OrangeRed"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxa:AccordionItem}, Path=DataContext.ShowCount,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxa:AccordionItem}, Path=DataContext.Count, NotifyOnTargetUpdated=True,Mode=TwoWay}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </dxa:AccordionControl.Resources>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>

                    <dxdo:DocumentGroup
                        x:Name="Documents"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        TabCaptionWidth="100"
                        FontSize="14"
                        FontFamily="微软雅黑"
                        FontWeight="ExtraLight"
                        ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader"
                        DestroyOnClosingChildren="False"
                        dxmvvm:UIRegion.Region="{x:Static navigation:Regions.Documents}">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style
                                TargetType="{x:Type dxdo:LayoutPanel}">
                                <Setter
                                    Property="VirtualizingPanel.VirtualizationMode"
                                    Value="Recycling" />
                                <Setter
                                    Property="VirtualizingPanel.IsContainerVirtualizable"
                                    Value="True" />
                                <Setter
                                    Property="VirtualizingPanel.IsVirtualizing"
                                    Value="True" />
                                <Setter
                                    Property="CaptionHorizontalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="Caption"
                                    Value="{Binding Caption}" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                                <Setter
                                    Property="IsActive"
                                    Value="{Binding IsActive, Mode=TwoWay}" />
                                <Setter
                                    Property="ClosingBehavior"
                                    Value="ImmediatelyRemove" />
                                <!--<Setter
                                    Property="CloseCommand"
                                    Value="{Binding CloseViewCommand}" />-->
                                <Setter
                                    Property="TabCaptionHorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>


                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
        <dxg:GridControl
            Visibility="Hidden" />
    </Grid>
</dx:ThemedWindow>