<UserControl
    x:Class="Lims.WPF.Views.ViewAllTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lims.WPF.Views"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mycontrols="clr-namespace:Lims.WPF.Resources.UserControls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:export="clr-namespace:Lims.WPF.Resources.UserControls.Export"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <UserControl.Resources>
        <dxb:PopupMenu
            x:Key="sampleViewPopupMenu">
            <dxb:BarButtonItem
                Style="{StaticResource RefreshSampleDatasButtonStyle}" />
            <dxb:BarButtonItem
                Style="{StaticResource SearchByCurrentCellValueButtonStyle}" />
            <dxb:BarCheckItem
                Style="{StaticResource OnlyViewUrgentButtonStyle}" />
            <dxb:BarButtonItem
                Style="{StaticResource PrintSelectedSamplesButtonStyle}" />
            <dxb:BarButtonItem
                Style="{StaticResource ExportSelectedSamplesButtonStyle}" />
            <dxb:BarButtonItem
                Style="{StaticResource CopySampleInfoToClipBoradButtonStyle}" />
        </dxb:PopupMenu>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="8" />
            <ColumnDefinition
                Width="1.618*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Column="1"
            Grid.Row="2"
            Width="3"
            HorizontalAlignment="Stretch" />
        <GridSplitter
            Grid.Row="1"
            IsEnabled="False"
            Grid.ColumnSpan="3"
            Height="3"
            HorizontalAlignment="Stretch" />
        <Grid
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <dxe:HyperlinkEdit
                    Command="{Binding ShowAllItemsOfCurrentSampleCommand}"
                    Text="{Binding FocusedSample.SampleCode}"
                    DisplayFormatString="🔍 {0}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontFamily="黑体"
                    Foreground="{Binding FocusedSample.IsUrgent,Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Red|Black'}"
                    CommandParameter="{Binding FocusedSample}"
                    Background="Transparent"
                    ToolTip="查看该样品下所有项目" />
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="黑体"
                    FontSize="20"
                    Foreground="{Binding FocusedSample.IsUrgent,Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Red|Black'}"
                    Text="{Binding FocusedSample.SampleName}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <mycontrols:SamplesViewBaseMenu
                    Margin="10,0" />
            </StackPanel>
        </Grid>

        <dxg:GridControl
            Grid.Row="2"
            Style="{StaticResource SamplesGridControlStyle}">
            <dxg:GridControl.View>
                <dxg:TableView
                    Style="{StaticResource SamplesTableViewStyle}"
                    AutoWidth="False"
                    dxb:BarManager.DXContextMenu="{StaticResource sampleViewPopupMenu}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    FieldName="SampleCode"
                    Header="样品编号"
                    Fixed="Left" />
                <dxg:GridColumn
                    FieldName="SampleName"
                    Header="样品名称"
                    Fixed="Left" />
                <dxg:GridColumn
                    FieldName="IsUrgent"
                    Header="是否加急"
                    Visible="False" />
                <dxg:GridColumn
                    Header="业务类型"
                    FieldName="TaskType"
                    Width="100" />
                <dxg:GridColumn
                    FieldName="CreateTime"
                    Header="下样时间"
                    Style="{StaticResource GridControlDateTimeColumnStyle}" />
                <dxg:GridColumn
                    FieldName="SampleState"
                    Header="样品状态" />
                <dxg:GridColumn
                    FieldName="SampleRemark"
                    Header="样品备注" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>





        <dxg:GridControl
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ItemsGridControlStyle}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Header="检测进度"
                    FieldName="TestProgress"
                    Fixed="Left"
                    CellTemplate="{StaticResource TestProgressTemplate}" />
                <dxg:GridColumn
                    Header="检测项目"
                    FieldName="TestItem"
                    Fixed="Left" />
                <dxg:GridColumn
                    Header="检测结果"
                    Image="{dx:DXImage 'Images/RichEdit/InsertDataField_32x32.png'}"
                    HeaderStyle="{StaticResource ResultColumnHeaderStyle}"
                    FieldName="TestResult" />
                <dxg:GridColumn
                    Header="报告单位"
                    FieldName="ReportUnit" />
                <dxg:GridColumn
                    Header="指标要求"
                    FieldName="IndexRequest" />
                <dxg:GridColumn
                    Header="分析人"
                    FieldName="Tester" />
                <dxg:GridColumn
                    Header="修约规则"
                    FieldName="RoundRule"
                    Width="60" />
                <dxg:GridColumn
                    Header="单项结论"
                    FieldName="SingleConclusion"
                    Visible="False" />

                <dxg:GridColumn
                    Header="检测方法"
                    FieldName="TestMethod"
                    CellTemplate="{StaticResource MethodColumnTemplate}" />
                <dxg:GridColumn
                    Header="执行标准"
                    FieldName="ExecuteStandard"
                    CellTemplate="{StaticResource ExecuteStandardColumnTemplate}" />
                <dxg:GridColumn
                    Header="项目备注"
                    Visible="False"
                    FieldName="ItemRemark" />
                <dxg:GridColumn
                    Header="下单时间"
                    FieldName="AppointTime"
                    Style="{StaticResource GridControlDateTimeColumnStyle}" />
                <dxg:GridColumn
                    Header="产品类别"
                    FieldName="ProductType" />
                <dxg:GridColumn
                    Header="产品等级"
                    FieldName="ProductClass" />
                <dxg:GridColumn
                    Header="产品剂型/样品状态"
                    FieldName="SampleFormOrState" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    CheckBoxSelectorColumnWidth="40"
                    Style="{StaticResource ItemsTableViewStyle}">

                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>