<UserControl x:Class="Lims.WPF.Resources.UserControls.TaskListViewBaseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lims.WPF.Resources.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <dxe:DateEdit EditValue="{Binding TaskList_BeginDate,Mode=TwoWay}"
                          ShowBorder="False"
                          ToolTip="起始下单日期"
                          Name="TaskList_BeginDate">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding TaskListView_DateChangedCommand}"
                                           EventName="EditValueChanged"
                                           PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
            </dxe:DateEdit>
            <Label Content="—" VerticalAlignment="Center" />
            <dxe:DateEdit EditValue="{Binding TaskList_EndDate,Mode=TwoWay}"
                          ShowBorder="False"
                          ToolTip="终止下单日期"
                          Name="TaskList_EndDate">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding TaskListView_DateChangedCommand}"
                                           EventName="EditValueChanged"
                                           PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
            </dxe:DateEdit>
            <dxb:ToolBarControl DockPanel.Dock="Right"
                                Style="{StaticResource toolBarStyle}">
                <!--<dxb:BarButtonItem Command="{Binding LoadTaskListCommand}"
                                   ToolTip="加载数据"
                                   Padding="10,0"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="加载数据"
                                   Glyph="{dx:DXImage SvgImages/XAF/Action_Reload.svg}" />-->
            </dxb:ToolBarControl>
        </StackPanel>
    </Grid>
</UserControl>