<UserControl x:Class="Lims.WPF.Views.Dialogs.MyItemsOfSamplePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Lims.WPF.Views.Dialogs"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mycontrols="clr-namespace:Lims.WPF.Resources.UserControls"
             mc:Ignorable="d"
             Width="1060"
             MinHeight="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding FocusedSample.SampleCode}"
                       FontSize="20"
                       Margin="10,0" />
            <TextBlock Text="{Binding FocusedSample.SampleName}"
                       FontSize="20"
                       Margin="10,0" />
        </StackPanel>
        <Grid Background="#00000000"
              Grid.Row="1">
            <dxg:GridControl x:Name="MyItemsOfFocusedSampleGrid"
                             ItemsSource="{Binding SubmitableItems}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="MyItemsOfFocusedSampleView"
                                   RowMinHeight="32"
                                   AllowEditing="False"
                                   Style="{StaticResource ItemsTableViewStyle}">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[TestProgress]&lt;104">
                                <dx:Format Foreground="#228B22" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowIndicatorContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#A52A2A"
                                               Text="{DXBinding Expr='RowHandle.Value>=0?RowHandle.Value+1:null'}" />
                                    <!--<dxe:HyperlinkEdit FontSize="16"
                                                       FontFamily="Times New Roman"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1"
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count}"
                                                       Command="{Binding DataContext.ShowMySubItemsViewCommand, RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content.Row}"
                                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Row.SubItems.Count,Converter={StaticResource CountToVisibilityConverter}}" />-->
                                </Grid>
                            </DataTemplate>
                        </dxg:TableView.RowIndicatorContentTemplate>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="TestItem"
                                    Header="检测项目" />
                    <dxg:GridColumn
                        FieldName="Temp_TestResult"
                        Image="{dx:DXImage 'Images/RichEdit/InsertDataField_32x32.png'}" HeaderStyle="{StaticResource ResultColumnHeaderStyle}"
                                    Header="检测结果" />
                    <dxg:GridColumn FieldName="ReportUnit"
                                    Header="报告单位" />
                    <dxg:GridColumn FieldName="RoundRule"
                                    Header="修约规则" />
                    <dxg:GridColumn FieldName="IndexRequest"
                                    Header="指标要求" />
                    <dxg:GridColumn FieldName="Temp_SingleConclusion"
                                    Header="单项结论" />
                    <dxg:GridColumn FieldName="ItemRemark"
                                    Visible="False"
                                    Header="项目备注" />
                    <dxg:GridColumn Header="检测方法"
                                    FieldName="TestMethod"
                                    CellTemplate="{StaticResource MethodColumnTemplate}">
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="执行标准"
                                    Binding="{Binding ExecuteStandard}"
                                    CellTemplate="{StaticResource ExecuteStandardColumnTemplate}">
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Tester"
                                    Header="分析人" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>