<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Core.v24.2">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\DevExpress 24.2\Components\Offline Packages\devexpress.wpf.core\24.2.7\lib\net8.0-windows\DevExpress.Xpf.Core.v24.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
